<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="prs-icon-images" viewBox="0 0 18 16">
<title>images</title>
<path d="M17 2h-1v-1c0-0.55-0.45-1-1-1h-14c-0.55 0-1 0.45-1 1v12c0 0.55 0.45 1 1 1h1v1c0 0.55 0.45 1 1 1h14c0.55 0 1-0.45 1-1v-12c0-0.55-0.45-1-1-1zM2 3v10h-0.998c-0.001-0.001-0.001-0.001-0.002-0.002v-11.996c0.001-0.001 0.001-0.001 0.002-0.002h13.996c0.001 0.001 0.001 0.001 0.002 0.002v0.998h-12c-0.55 0-1 0.45-1 1v0zM17 14.998c-0.001 0.001-0.001 0.001-0.002 0.002h-13.996c-0.001-0.001-0.001-0.001-0.002-0.002v-11.996c0.001-0.001 0.001-0.001 0.002-0.002h13.996c0.001 0.001 0.001 0.001 0.002 0.002v11.996z"></path>
<path d="M15 5.5c0 0.828-0.672 1.5-1.5 1.5s-1.5-0.672-1.5-1.5 0.672-1.5 1.5-1.5 1.5 0.672 1.5 1.5z"></path>
<path d="M16 14h-12v-2l3.5-6 4 5h1l3.5-3z"></path>
</symbol>
<symbol id="prs-icon-files-empty" viewBox="0 0 16 16">
<title>files-empty</title>
<path d="M14.341 5.579c-0.347-0.473-0.831-1.027-1.362-1.558s-1.085-1.015-1.558-1.362c-0.806-0.591-1.197-0.659-1.421-0.659h-5.75c-0.689 0-1.25 0.561-1.25 1.25v11.5c0 0.689 0.561 1.25 1.25 1.25h9.5c0.689 0 1.25-0.561 1.25-1.25v-7.75c0-0.224-0.068-0.615-0.659-1.421zM12.271 4.729c0.48 0.48 0.856 0.912 1.134 1.271h-2.406v-2.405c0.359 0.278 0.792 0.654 1.271 1.134v0zM14 14.75c0 0.136-0.114 0.25-0.25 0.25h-9.5c-0.136 0-0.25-0.114-0.25-0.25v-11.5c0-0.135 0.114-0.25 0.25-0.25 0 0 5.749-0 5.75 0v3.5c0 0.276 0.224 0.5 0.5 0.5h3.5v7.75z"></path>
<path d="M9.421 0.659c-0.806-0.591-1.197-0.659-1.421-0.659h-5.75c-0.689 0-1.25 0.561-1.25 1.25v11.5c0 0.604 0.43 1.109 1 1.225v-12.725c0-0.135 0.115-0.25 0.25-0.25h7.607c-0.151-0.124-0.297-0.238-0.437-0.341z"></path>
</symbol>
<symbol id="prs-icon-barcode" viewBox="0 0 16 16">
<title>barcode</title>
<path d="M0 3h2v10h-2zM3 3h1v10h-1zM5 3h1v10h-1zM8 3h1v10h-1zM12 3h1v10h-1zM15 3h1v10h-1zM10 3h0.5v10h-0.5zM7 3h0.5v10h-0.5zM13.5 3h0.5v10h-0.5z"></path>
</symbol>
<symbol id="prs-icon-credit-card" viewBox="0 0 16 16">
<title>credit-card</title>
<path d="M14.5 2h-13c-0.825 0-1.5 0.675-1.5 1.5v9c0 0.825 0.675 1.5 1.5 1.5h13c0.825 0 1.5-0.675 1.5-1.5v-9c0-0.825-0.675-1.5-1.5-1.5zM3 12h-1v-2h1v2zM5 12h-1v-2h1v2zM7 12h-1v-2h1v2zM15.5 8h-15v-3h15v3z"></path>
</symbol>
<symbol id="prs-icon-location" viewBox="0 0 16 16">
<title>location</title>
<path d="M8 0c-2.761 0-5 2.239-5 5 0 5 5 11 5 11s5-6 5-11c0-2.761-2.239-5-5-5zM8 8c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3z"></path>
</symbol>
<symbol id="prs-icon-printer" viewBox="0 0 16 16">
<title>printer</title>
<path d="M4 1h8v2h-8v-2z"></path>
<path d="M15 4h-14c-0.55 0-1 0.45-1 1v5c0 0.55 0.45 1 1 1h3v4h8v-4h3c0.55 0 1-0.45 1-1v-5c0-0.55-0.45-1-1-1zM2 7c-0.552 0-1-0.448-1-1s0.448-1 1-1 1 0.448 1 1-0.448 1-1 1zM11 14h-6v-5h6v5z"></path>
</symbol>
<symbol id="prs-icon-mobile" viewBox="0 0 16 16">
<title>mobile</title>
<path d="M11.5 0h-7c-0.825 0-1.5 0.675-1.5 1.5v13c0 0.825 0.675 1.5 1.5 1.5h7c0.825 0 1.5-0.675 1.5-1.5v-13c0-0.825-0.675-1.5-1.5-1.5zM6 0.75h4v0.5h-4v-0.5zM8 15c-0.552 0-1-0.448-1-1s0.448-1 1-1 1 0.448 1 1-0.448 1-1 1zM12 12h-8v-10h8v10z"></path>
</symbol>
<symbol id="prs-icon-bubbles-2" viewBox="0 0 18 16">
<title>bubbles-2</title>
<path d="M7.5 0v0c4.142 0 7.5 2.717 7.5 6.069s-3.358 6.069-7.5 6.069c-0.398 0-0.788-0.025-1.169-0.074-1.611 1.605-3.471 1.892-5.331 1.935v-0.393c1.004-0.49 1.813-1.382 1.813-2.402 0-0.142-0.011-0.282-0.032-0.419-1.696-1.113-2.781-2.812-2.781-4.717 0-3.352 3.358-6.069 7.5-6.069zM15.563 13.604c0 0.874 0.567 1.639 1.438 2.059v0.337c-1.611-0.036-3.090-0.283-4.487-1.658-0.33 0.041-0.669 0.063-1.013 0.063-1.492 0-2.866-0.402-3.963-1.079 2.261-0.008 4.395-0.732 6.013-2.042 0.816-0.66 1.459-1.435 1.913-2.302 0.481-0.92 0.724-1.9 0.724-2.913 0-0.163-0.007-0.326-0.020-0.487 1.134 0.936 1.832 2.213 1.832 3.62 0 1.633-0.94 3.089-2.41 4.043-0.018 0.117-0.027 0.237-0.027 0.359z"></path>
</symbol>
<symbol id="prs-icon-user" viewBox="0 0 16 16">
<title>user</title>
<path d="M9 11.041v-0.825c1.102-0.621 2-2.168 2-3.716 0-2.485 0-4.5-3-4.5s-3 2.015-3 4.5c0 1.548 0.898 3.095 2 3.716v0.825c-3.392 0.277-6 1.944-6 3.959h14c0-2.015-2.608-3.682-6-3.959z"></path>
</symbol>
<symbol id="prs-icon-search" viewBox="0 0 16 16">
<title>search</title>
<path d="M16 13.5l-4.695-4.695c0.444-0.837 0.695-1.792 0.695-2.805 0-3.314-2.686-6-6-6s-6 2.686-6 6 2.686 6 6 6c1.013 0 1.968-0.252 2.805-0.695l4.695 4.695 2.5-2.5zM2 6c0-2.209 1.791-4 4-4s4 1.791 4 4-1.791 4-4 4-4-1.791-4-4z"></path>
</symbol>
<symbol id="prs-icon-medal" viewBox="0 0 16 16">
<title>medal</title>
<path d="M13 5c0-0.791-0.613-1.439-1.39-1.495 0.509-0.589 0.485-1.481-0.075-2.040s-1.451-0.584-2.040-0.075c-0.057-0.777-0.704-1.389-1.496-1.389s-1.439 0.613-1.495 1.389c-0.589-0.509-1.481-0.484-2.040 0.075s-0.584 1.451-0.075 2.040c-0.777 0.057-1.389 0.704-1.389 1.495s0.613 1.439 1.389 1.495c-0.509 0.589-0.485 1.481 0.075 2.040 0.415 0.415 1.014 0.536 1.536 0.362v6.603l2-2 2 2v-6.603c0.522 0.174 1.12 0.054 1.536-0.362 0.559-0.559 0.584-1.451 0.075-2.040 0.777-0.057 1.39-0.704 1.39-1.496zM8 8c-1.657 0-3-1.343-3-3s1.343-3 3-3c1.657 0 3 1.343 3 3s-1.343 3-3 3z"></path>
</symbol>
<symbol id="prs-icon-bin" viewBox="0 0 16 16">
<title>bin</title>
<path d="M3 16h10l1-11h-12zM10 2v-2h-4v2h-5v3l1-1h12l1 1v-3h-5zM9 2h-2v-1h2v1z"></path>
</symbol>
<symbol id="prs-icon-shield" viewBox="0 0 16 16">
<title>shield</title>
<path d="M13.739 3.061l-5.5-3c-0.075-0.041-0.157-0.061-0.239-0.061s-0.165 0.020-0.239 0.061l-5.5 3c-0.161 0.088-0.261 0.256-0.261 0.439v4c0 2.2 0.567 3.978 1.735 5.437 0.912 1.14 2.159 2.068 4.042 3.010 0.070 0.035 0.147 0.053 0.224 0.053s0.153-0.018 0.224-0.053c1.883-0.942 3.13-1.87 4.042-3.010 1.167-1.459 1.735-3.238 1.735-5.437l0-4c0-0.183-0.1-0.351-0.261-0.439zM12.5 7.5c0 0.953-0.117 1.784-0.359 2.541-0.232 0.728-0.575 1.369-1.047 1.96-0.699 0.874-1.664 1.617-3.094 2.375 0 0-0-0-0-0v-12.736l0-0 4.5 2.455-0 3.406z"></path>
</symbol>
<symbol id="prs-icon-shield-check" viewBox="0 0 16 16">
<title>shield-check</title>
<path d="M13.739 3.061l-5.5-3c-0.075-0.041-0.157-0.061-0.239-0.061s-0.165 0.020-0.239 0.061l-5.5 3c-0.161 0.088-0.261 0.256-0.261 0.439v4c0 2.2 0.567 3.978 1.735 5.437 0.912 1.14 2.159 2.068 4.042 3.010 0.070 0.035 0.147 0.053 0.224 0.053s0.153-0.018 0.224-0.053c1.883-0.942 3.13-1.87 4.042-3.010 1.167-1.459 1.735-3.238 1.735-5.437l0-4c0-0.183-0.1-0.351-0.261-0.439zM6.5 11.296l-2.796-2.796 0.796-0.795 2 2 5-5 0.796 0.795-5.795 5.795z"></path>
</symbol>
<symbol id="prs-icon-list" viewBox="0 0 16 16">
<title>list</title>
<path d="M6 1h10v2h-10v-2zM6 7h10v2h-10v-2zM6 13h10v2h-10v-2zM0 2c0-1.105 0.895-2 2-2s2 0.895 2 2c0 1.105-0.895 2-2 2s-2-0.895-2-2zM0 8c0-1.105 0.895-2 2-2s2 0.895 2 2c0 1.105-0.895 2-2 2s-2-0.895-2-2zM0 14c0-1.105 0.895-2 2-2s2 0.895 2 2c0 1.105-0.895 2-2 2s-2-0.895-2-2z"></path>
</symbol>
<symbol id="prs-icon-three-dots-horizontal" viewBox="0 0 16 16">
<title>three-dots-horizontal</title>
<path d="M13 7c1.105 0 2 0.895 2 2s-0.895 2-2 2c-1.105 0-2-0.895-2-2s0.895-2 2-2zM8 7c1.105 0 2 0.895 2 2s-0.895 2-2 2c-1.105 0-2-0.895-2-2s0.895-2 2-2zM3 7c1.105 0 2 0.895 2 2s-0.895 2-2 2c-1.105 0-2-0.895-2-2s0.895-2 2-2z"></path>
</symbol>
<symbol id="prs-icon-menu" viewBox="0 0 16 16">
<title>menu</title>
<path d="M1 3h14v2h-14v-2z"></path>
<path d="M1 7h14v2h-14v-2z"></path>
<path d="M1 11h14v2h-14v-2z"></path>
</symbol>
<symbol id="prs-icon-star-empty" viewBox="0 0 16 16">
<title>star-empty</title>
<path d="M12.635 15.777c-0.103 0-0.206-0.032-0.293-0.095l-4.342-3.141-4.342 3.141c-0.175 0.127-0.413 0.126-0.588-0.001s-0.248-0.353-0.181-0.559l1.657-5.079-4.34-3.139c-0.176-0.127-0.249-0.353-0.183-0.559s0.259-0.346 0.476-0.346l5.367-0 1.658-5.080c0.067-0.206 0.259-0.345 0.475-0.345s0.408 0.139 0.475 0.345l1.658 5.080 5.367 0c0.217 0 0.409 0.14 0.476 0.346s-0.007 0.432-0.183 0.559l-4.34 3.139 1.657 5.079c0.067 0.206-0.006 0.432-0.181 0.559-0.088 0.064-0.191 0.096-0.295 0.096zM2.044 6.998l3.384 2.448c0.176 0.127 0.25 0.354 0.182 0.56l-1.294 3.964 3.39-2.452c0.175-0.127 0.411-0.127 0.586 0l3.39 2.452-1.294-3.964c-0.067-0.206 0.006-0.433 0.182-0.56l3.384-2.448-4.185-0c-0.216 0-0.408-0.139-0.475-0.345l-1.295-3.969-1.295 3.969c-0.067 0.206-0.259 0.345-0.475 0.345l-4.185 0z"></path>
</symbol>
<symbol id="prs-icon-star-half" viewBox="0 0 16 16">
<title>star-half</title>
<path d="M15.976 6.345c-0.067-0.206-0.259-0.346-0.476-0.346l-5.367-0-1.658-5.080c-0.067-0.206-0.259-0.345-0.475-0.345s-0.408 0.139-0.475 0.345l-1.658 5.080-5.367 0c-0.217 0-0.409 0.14-0.476 0.346s0.007 0.432 0.183 0.559l4.34 3.139-1.657 5.079c-0.067 0.206 0.006 0.432 0.181 0.559s0.412 0.128 0.588 0.001l4.342-3.141 4.342 3.141c0.087 0.063 0.19 0.095 0.293 0.095s0.207-0.032 0.295-0.096c0.175-0.128 0.248-0.353 0.181-0.559l-1.657-5.079 4.34-3.139c0.176-0.127 0.249-0.353 0.183-0.559zM10.572 9.447c-0.176 0.127-0.25 0.354-0.182 0.56l1.294 3.964-3.39-2.452c-0.087-0.063-0.19-0.095-0.293-0.095v-8.739l1.295 3.969c0.067 0.206 0.259 0.345 0.475 0.345l4.185 0-3.384 2.448z"></path>
</symbol>
<symbol id="prs-icon-star-full" viewBox="0 0 16 16">
<title>star-full</title>
<path d="M15.976 6.345c-0.067-0.206-0.259-0.346-0.476-0.346l-5.367-0-1.658-5.080c-0.067-0.206-0.259-0.345-0.475-0.345s-0.408 0.139-0.475 0.345l-1.658 5.080-5.367 0c-0.217 0-0.409 0.14-0.476 0.346s0.007 0.432 0.183 0.559l4.34 3.139-1.657 5.079c-0.067 0.206 0.006 0.432 0.181 0.559s0.412 0.128 0.588 0.001l4.342-3.141 4.342 3.141c0.087 0.063 0.19 0.095 0.293 0.095s0.207-0.032 0.295-0.096c0.175-0.128 0.248-0.353 0.181-0.559l-1.657-5.079 4.34-3.139c0.176-0.127 0.249-0.353 0.183-0.559z"></path>
</symbol>
<symbol id="prs-icon-notification-circle" viewBox="0 0 16 16">
<title>notification-circle</title>
<path d="M8 0c-4.418 0-8 3.582-8 8s3.582 8 8 8 8-3.582 8-8-3.582-8-8-8zM9 13h-2v-2h2v2zM9 9h-2v-6h2v6z"></path>
</symbol>
<symbol id="prs-icon-info" viewBox="0 0 16 16">
<title>info</title>
<path d="M8 0c-4.418 0-8 3.582-8 8s3.582 8 8 8 8-3.582 8-8-3.582-8-8-8zM7 3.75c0-0.413 0.338-0.75 0.75-0.75h0.5c0.412 0 0.75 0.337 0.75 0.75v0.5c0 0.412-0.338 0.75-0.75 0.75h-0.5c-0.412 0-0.75-0.338-0.75-0.75v-0.5zM10 13h-4v-1h1v-4h-1v-1h3v5h1v1z"></path>
</symbol>
<symbol id="prs-icon-cross" viewBox="0 0 16 16">
<title>cross</title>
<path d="M13.957 3.457l-1.414-1.414-4.543 4.543-4.543-4.543-1.414 1.414 4.543 4.543-4.543 4.543 1.414 1.414 4.543-4.543 4.543 4.543 1.414-1.414-4.543-4.543z"></path>
</symbol>
<symbol id="prs-icon-chevron-up" viewBox="0 0 16 16">
<title>chevron-up</title>
<path d="M0 10.5l2 2 6-6 6 6 2-2-8-8-8 8z"></path>
</symbol>
<symbol id="prs-icon-chevron-right" viewBox="0 0 16 16">
<title>chevron-right</title>
<path d="M5.5 0l-2 2 6 6-6 6 2 2 8-8-8-8z"></path>
</symbol>
<symbol id="prs-icon-chevron-down" viewBox="0 0 16 16">
<title>chevron-down</title>
<path d="M16 5.5l-2-2-6 6-6-6-2 2 8 8 8-8z"></path>
</symbol>
<symbol id="prs-icon-chevron-left" viewBox="0 0 16 16">
<title>chevron-left</title>
<path d="M10.5 16l2-2-6-6 6-6-2-2-8 8 8 8z"></path>
</symbol>
<symbol id="prs-icon-triangle-up" viewBox="0 0 16 16">
<title>triangle-up</title>
<path d="M12.5 10l-4.5-4.5-4.5 4.5h9z"></path>
</symbol>
<symbol id="prs-icon-triangle-right" viewBox="0 0 16 16">
<title>triangle-right</title>
<path d="M6 12.5l4.5-4.5-4.5-4.5v9z"></path>
</symbol>
<symbol id="prs-icon-triangle-down" viewBox="0 0 16 16">
<title>triangle-down</title>
<path d="M3.5 6l4.5 4.5 4.5-4.5h-9z"></path>
</symbol>
<symbol id="prs-icon-triangle-left" viewBox="0 0 16 16">
<title>triangle-left</title>
<path d="M10 3.5l-4.5 4.5 4.5 4.5v-9z"></path>
</symbol>
<symbol id="prs-icon-checkmark-circle" viewBox="0 0 16 16">
<title>checkmark-circle</title>
<path d="M8 0c-4.418 0-8 3.582-8 8s3.582 8 8 8 8-3.582 8-8-3.582-8-8-8zM6.5 12.031l-2.813-3.344 1.031-1.031 1.781 1.75 5.156-4.5 0.719 0.719-5.875 6.406z"></path>
</symbol>
<symbol id="prs-icon-filter" viewBox="0 0 16 16">
<title>filter</title>
<path d="M0 2l6 6v6l4-1v-5l6-6z"></path>
</symbol>
<symbol id="prs-icon-export" viewBox="0 0 16 16">
<title>export</title>
<path d="M4 10c0 0 0.919-3 6-3v3l6-4-6-4v3c-4 0-6 2.495-6 5zM11 12h-9v-6h1.967c0.158-0.186 0.327-0.365 0.508-0.534 0.687-0.644 1.509-1.135 2.439-1.466h-6.914v10h13v-4.197l-2 1.333v0.864z"></path>
</symbol>
<symbol id="prs-icon-file-pdf" viewBox="0 0 16 16">
<title>file-pdf</title>
<path d="M13.156 9.211c-0.213-0.21-0.686-0.321-1.406-0.331-0.487-0.005-1.073 0.038-1.69 0.124-0.276-0.159-0.561-0.333-0.784-0.542-0.601-0.561-1.103-1.34-1.415-2.197 0.020-0.080 0.038-0.15 0.054-0.222 0 0 0.339-1.923 0.249-2.573-0.012-0.089-0.020-0.115-0.044-0.184l-0.029-0.076c-0.092-0.212-0.273-0.437-0.556-0.425l-0.171-0.005c-0.316 0-0.573 0.161-0.64 0.403-0.205 0.757 0.007 1.889 0.39 3.355l-0.098 0.239c-0.275 0.67-0.619 1.345-0.923 1.94l-0.040 0.077c-0.32 0.626-0.61 1.157-0.873 1.607l-0.271 0.144c-0.020 0.010-0.485 0.257-0.594 0.323-0.926 0.553-1.539 1.18-1.641 1.678-0.032 0.159-0.008 0.362 0.156 0.456l0.263 0.132c0.114 0.057 0.234 0.086 0.357 0.086 0.659 0 1.425-0.821 2.48-2.662 1.218-0.396 2.604-0.726 3.819-0.908 0.926 0.521 2.065 0.883 2.783 0.883 0.128 0 0.238-0.012 0.327-0.036 0.138-0.037 0.254-0.115 0.325-0.222 0.139-0.21 0.168-0.499 0.13-0.795-0.011-0.088-0.081-0.196-0.157-0.271zM3.307 12.72c0.12-0.329 0.596-0.979 1.3-1.556 0.044-0.036 0.153-0.138 0.253-0.233-0.736 1.174-1.229 1.642-1.553 1.788zM7.476 3.12c0.212 0 0.333 0.534 0.343 1.035s-0.107 0.853-0.252 1.113c-0.12-0.385-0.179-0.992-0.179-1.389 0 0-0.009-0.759 0.088-0.759v0zM6.232 9.961c0.148-0.264 0.301-0.543 0.458-0.839 0.383-0.724 0.624-1.29 0.804-1.755 0.358 0.651 0.804 1.205 1.328 1.649 0.065 0.055 0.135 0.111 0.207 0.166-1.066 0.211-1.987 0.467-2.798 0.779v0zM12.952 9.901c-0.065 0.041-0.251 0.064-0.37 0.064-0.386 0-0.864-0.176-1.533-0.464 0.257-0.019 0.493-0.029 0.705-0.029 0.387 0 0.502-0.002 0.88 0.095s0.383 0.293 0.318 0.333v0z"></path>
<path d="M14.341 3.579c-0.347-0.473-0.831-1.027-1.362-1.558s-1.085-1.015-1.558-1.362c-0.806-0.591-1.197-0.659-1.421-0.659h-7.75c-0.689 0-1.25 0.561-1.25 1.25v13.5c0 0.689 0.561 1.25 1.25 1.25h11.5c0.689 0 1.25-0.561 1.25-1.25v-9.75c0-0.224-0.068-0.615-0.659-1.421v0zM12.271 2.729c0.48 0.48 0.856 0.912 1.134 1.271h-2.406v-2.405c0.359 0.278 0.792 0.654 1.271 1.134v0zM14 14.75c0 0.136-0.114 0.25-0.25 0.25h-11.5c-0.135 0-0.25-0.114-0.25-0.25v-13.5c0-0.135 0.115-0.25 0.25-0.25 0 0 7.749-0 7.75 0v3.5c0 0.276 0.224 0.5 0.5 0.5h3.5v9.75z"></path>
</symbol>
<symbol id="prs-icon-file-excel" viewBox="0 0 16 16">
<title>file-excel</title>
<path d="M11.61 6h-2.114l-1.496 2.204-1.496-2.204h-2.114l2.534 3.788-2.859 4.212h3.935v-1.431h-0.784l0.784-1.172 1.741 2.603h2.194l-2.859-4.212 2.534-3.788z"></path>
<path d="M14.341 3.579c-0.347-0.473-0.831-1.027-1.362-1.558s-1.085-1.015-1.558-1.362c-0.806-0.591-1.197-0.659-1.421-0.659h-7.75c-0.689 0-1.25 0.561-1.25 1.25v13.5c0 0.689 0.561 1.25 1.25 1.25h11.5c0.689 0 1.25-0.561 1.25-1.25v-9.75c0-0.224-0.068-0.615-0.659-1.421v0zM12.271 2.729c0.48 0.48 0.856 0.912 1.134 1.271h-2.406v-2.405c0.359 0.278 0.792 0.654 1.271 1.134v0zM14 14.75c0 0.136-0.114 0.25-0.25 0.25h-11.5c-0.135 0-0.25-0.114-0.25-0.25v-13.5c0-0.135 0.115-0.25 0.25-0.25 0 0 7.749-0 7.75 0v3.5c0 0.276 0.224 0.5 0.5 0.5h3.5v9.75z"></path>
</symbol>
<symbol id="prs-icon-direction" viewBox="0 0 16 16">
<title>direction</title>
<path d="M13.763 6.209h-4.504v2.002h4.004v3.003h-4.004v5.005h-2.002v-5.005h-5.505l-1.501-1.501 1.501-1.501h5.505v-2.002h-5.005v-4.004h5.005v-1.251c0-0.2 0.075-0.375 0.225-0.526 0.15-0.175 0.325-0.225 0.526-0.225h0.5c0.2 0 0.375 0.075 0.526 0.225 0.15 0.125 0.225 0.3 0.225 0.526v1.251h4.504l2.002 2.002-2.002 2.002z"></path>
</symbol>
<symbol id="prs-icon-details" viewBox="0 0 16 16">
<title>details</title>
<path d="M16 1v1.975h-8v-1.975h8zM16 4.975v1.975h-8v-1.975h8zM16 9v1.975h-16v-1.975h16zM16 13v2h-16v-2h16z"></path>
<path d="M3.725 6.95h-1.55c-1.2 0-2.175-0.975-2.175-2.175v-1.6c0-1.2 0.975-2.175 2.175-2.175h1.55c1.2 0 2.175 0.975 2.175 2.175v1.6c0.025 1.2-0.975 2.175-2.175 2.175z"></path>
</symbol>
<symbol id="prs-icon-bell" viewBox="0 0 16 16">
<title>bell</title>
<path d="M14.058 13.45c-1.361-3.001-1.026-6.55-1.026-6.597 0-2.437-1.546-4.491-3.656-5.128 0.022-0.094 0.035-0.203 0.036-0.314v-0c0-0.779-0.631-1.41-1.41-1.41s-1.41 0.631-1.41 1.41v0c0 0.109 0.013 0.216 0.037 0.318l-0.002-0.010c-2.125 0.632-3.681 2.692-3.681 5.137 0 0.226 0.014 0.45 0.039 0.669l-0.003-0.027c0.044 1.077 0.003 3.653-1.040 5.952h3.509c0 1.408 1.141 2.549 2.549 2.549s2.549-1.141 2.549-2.549v0h3.51zM9.138 13.45c0 0.629-0.51 1.139-1.139 1.139s-1.139-0.51-1.139-1.139v0h2.278z"></path>
</symbol>
<symbol id="prs-icon-paint-can" viewBox="0 0 16 16">
<title>paint-can</title>
<path d="M15.239 7.8c0 0.15-0.1 0.3-0.5 0.45-0.5 0.2-1.099 0.1-1.699-0.15v-3.497c0.25 0.25 0.55 0.5 0.799 0.799 0.949 1.049 1.449 1.949 1.399 2.398zM1.899 2.504c-0.5-0.15-0.749-0.35-0.849-0.4 0.15-0.1 0.55-0.4 1.599-0.6 1.049-0.25 2.448-0.4 3.897-0.4s2.798 0.15 3.897 0.35c1.049 0.2 1.449 0.5 1.599 0.6-0.15 0.1-0.55 0.4-1.599 0.6-1.049 0.25-2.448 0.35-3.897 0.35-0.25 0-0.5 0-0.749 0v3.298c0 0.4-0.35 0.749-0.749 0.749-0.3 0-0.5-0.15-0.65-0.35v1.049c0 0.799-0.55 1.449-1.199 1.449s-1.199-0.65-1.199-1.449v-5.246zM14.39 4.902c-0.5-0.55-0.999-0.999-1.349-1.299v-1.299c0-0.050 0-0.15 0-0.2 0-0.7-0.7-1.199-2.148-1.549-1.149-0.3-2.698-0.45-4.347-0.45s-3.198 0.15-4.397 0.45c-1.449 0.35-2.148 0.849-2.148 1.549 0 0.1 0 0.15 0.050 0.2v11.542c0 0.849 2.898 2.049 6.495 2.049s6.495-1.199 6.495-2.049v-4.147c-2.248-0.65-4.497-3.048-5.396-4.047 0 0-0.050 0-0.050 0-0.4 0-0.7-0.3-0.7-0.699s0.3-0.7 0.7-0.7c0.4 0 0.7 0.3 0.7 0.7 0 0 0 0 0 0s0 0.050 0 0.050 0 0.1-0.050 0.15c0.2 0.25 0.5 0.55 0.899 0.949s0.899 0.899 1.449 1.349c1.349 1.099 2.498 1.649 3.547 1.649 0.3 0 0.65-0.050 0.899-0.15 0 0 0 0 0 0 0.7-0.25 0.899-0.7 0.949-1.049 0.1-0.699-0.45-1.699-1.599-2.998z"></path>
</symbol>
<symbol id="prs-icon-bell-o" viewBox="0 0 16 16">
<title>bell-o</title>
<path d="M13.032 6.855c0-2.437-1.546-4.491-3.656-5.128 0.022-0.094 0.035-0.203 0.036-0.314v-0c0-0.779-0.631-1.41-1.41-1.41s-1.41 0.631-1.41 1.41v0c0 0.109 0.013 0.216 0.037 0.318l-0.002-0.010c-2.125 0.63-3.681 2.69-3.681 5.134 0 0.226 0.014 0.45 0.039 0.669l-0.003-0.027c0.044 1.077 0.003 3.653-1.040 5.952h3.509c0 1.408 1.141 2.549 2.549 2.549s2.549-1.141 2.549-2.549v0h3.51c-1.361-2.999-1.026-6.548-1.026-6.594zM7.989 3.037c1.928 0 3.498 1.688 3.525 3.769-0.023 0.332-0.035 0.72-0.035 1.111 0 1.425 0.171 2.809 0.494 4.135l-0.025-0.119h-7.888c0.287-1.158 0.452-2.488 0.452-3.857 0-0.223-0.004-0.445-0.013-0.666l0.001 0.032c0-0.039 0-0.077-0.009-0.116-0.017-0.141-0.027-0.305-0.027-0.471v-0c0-2.104 1.581-3.818 3.525-3.818zM7.999 14.588c-0.629-0.001-1.138-0.51-1.139-1.139v-0h2.278c0 0 0 0.001 0 0.001 0 0.629-0.51 1.139-1.139 1.14h-0z"></path>
</symbol>
<symbol id="prs-icon-heart-o" viewBox="0 0 16 16">
<title>heart-o</title>
<path d="M16 5.596c0-2.538-2.058-4.596-4.596-4.596-1.349 0-2.563 0.582-3.404 1.508-0.841-0.926-2.054-1.508-3.404-1.508-2.538 0-4.596 2.058-4.596 4.596 0 1.349 0.582 2.563 1.508 3.404h-0.008l5 5c0.5 0.5 1 1 1.5 1s1-0.5 1.5-1l4.992-5c0.926-0.841 1.508-2.054 1.508-3.404zM13.148 7.519l-5.062 5.067c-0.026 0.026-0.055 0.055-0.086 0.086-0.031-0.030-0.060-0.059-0.086-0.086l-5.062-5.066c-0.549-0.499-0.852-1.182-0.852-1.923 0-1.432 1.165-2.596 2.596-2.596 0.741 0 1.424 0.303 1.923 0.852l1.481 1.631 1.481-1.631c0.499-0.55 1.182-0.852 1.923-0.852 1.432 0 2.596 1.165 2.596 2.596 0 0.741-0.303 1.424-0.852 1.923z"></path>
</symbol>
<symbol id="prs-icon-heart" viewBox="0 0 16 16">
<title>heart</title>
<path d="M16 5.596c0 1.349-0.582 2.563-1.508 3.404h0.008l-5 5c-0.5 0.5-1 1-1.5 1s-1-0.5-1.5-1l-4.992-5c-0.926-0.841-1.508-2.054-1.508-3.404 0-2.538 2.058-4.596 4.596-4.596 1.349 0 2.563 0.582 3.404 1.508 0.841-0.926 2.054-1.508 3.404-1.508 2.538 0 4.596 2.058 4.596 4.596z"></path>
</symbol>
<symbol id="prs-icon-file-spreadsheet" viewBox="0 0 16 16">
<title>file-spreadsheet</title>
<path d="M14.341 3.579c-0.347-0.473-0.831-1.027-1.362-1.558s-1.085-1.015-1.558-1.362c-0.806-0.591-1.197-0.659-1.421-0.659h-7.75c-0.689 0-1.25 0.561-1.25 1.25v13.5c0 0.689 0.561 1.25 1.25 1.25h11.5c0.689 0 1.25-0.561 1.25-1.25v-9.75c0-0.224-0.068-0.615-0.659-1.421v0 0zM12.271 2.729c0.48 0.48 0.856 0.912 1.134 1.271h-2.406v-2.405c0.359 0.278 0.792 0.654 1.271 1.134v0 0zM14 14.75c0 0.136-0.114 0.25-0.25 0.25h-11.5c-0.135 0-0.25-0.114-0.25-0.25v-13.5c0-0.135 0.115-0.25 0.25-0.25 0 0 7.749-0 7.75 0v3.5c0 0.276 0.224 0.5 0.5 0.5h3.5v9.75z"></path>
<path d="M3 7v7h10v-7h-10zM6 13h-2v-2h2v2zM6 10h-2v-2h2v2zM9 13h-2v-2h2v2zM9 10h-2v-2h2v2zM12 13h-2v-2h2v2zM12 10h-2v-2h2v2z"></path>
</symbol>
<symbol id="prs-icon-envelop5" viewBox="0 0 16 16">
<title>envelop5</title>
<path d="M14.5 2h-13c-0.825 0-1.5 0.675-1.5 1.5v9c0 0.825 0.675 1.5 1.5 1.5h13c0.825 0 1.5-0.675 1.5-1.5v-9c0-0.825-0.675-1.5-1.5-1.5zM14 5l-6 4.5-6-4.5v-1l6 3 6-3v1z"></path>
</symbol>
<symbol id="prs-icon-calendar" viewBox="0 0 16 16">
<title>calendar</title>
<path d="M0 15c0 0.552 0.448 1 1 1h14c0.552 0 1-0.448 1-1v-9h-16v9zM11 7h4v2h-4v-2zM11 10h4v2h-4v-2zM11 13h4v2h-4v-2zM6 7h4v2h-4v-2zM6 10h4v2h-4v-2zM6 13h4v2h-4v-2zM1 7h4v2h-4v-2zM1 10h4v2h-4v-2zM1 13h4v2h-4v-2zM15 2h-2v-1.429c0-0.316-0.224-0.571-0.5-0.571s-0.5 0.256-0.5 0.571v1.429h-8v-1.429c0-0.316-0.224-0.571-0.5-0.571s-0.5 0.256-0.5 0.571v1.429h-2c-0.552 0-1 0.448-1 1v2h16v-2c0-0.552-0.448-1-1-1zM3.5 4.5c-0.552 0-1-0.448-1-1 0-0.37 0.201-0.693 0.5-0.866v0.866c0 0.276 0.224 0.5 0.5 0.5s0.5-0.224 0.5-0.5v-0.866c0.299 0.173 0.5 0.496 0.5 0.866 0 0.552-0.448 1-1 1zM12.5 4.5c-0.552 0-1-0.448-1-1 0-0.37 0.201-0.693 0.5-0.866v0.866c0 0.276 0.224 0.5 0.5 0.5s0.5-0.224 0.5-0.5v-0.866c0.299 0.173 0.5 0.496 0.5 0.866 0 0.552-0.448 1-1 1z"></path>
</symbol>
<symbol id="prs-icon-zoom-in" viewBox="0 0 16 16">
<title>zoom-in</title>
<path d="M16 13.5l-4.695-4.695c0.444-0.837 0.695-1.792 0.695-2.805 0-3.314-2.686-6-6-6s-6 2.686-6 6 2.686 6 6 6c1.013 0 1.968-0.252 2.805-0.695l4.695 4.695 2.5-2.5zM2 6c0-2.209 1.791-4 4-4s4 1.791 4 4-1.791 4-4 4-4-1.791-4-4z"></path>
<path d="M9 5h-2v-2h-2v2h-2v2h2v2h2v-2h2z"></path>
</symbol>
<symbol id="prs-icon-zoom-out" viewBox="0 0 16 16">
<title>zoom-out</title>
<path d="M16 13.5l-4.695-4.695c0.444-0.837 0.695-1.792 0.695-2.805 0-3.314-2.686-6-6-6s-6 2.686-6 6 2.686 6 6 6c1.013 0 1.968-0.252 2.805-0.695l4.695 4.695 2.5-2.5zM2 6c0-2.209 1.791-4 4-4s4 1.791 4 4-1.791 4-4 4-4-1.791-4-4z"></path>
<path d="M3 5h6v2h-6v-2z"></path>
</symbol>
<symbol id="prs-icon-meter-slow" viewBox="0 0 16 16">
<title>meter-slow</title>
<path d="M8 4c-4.418 0-8 3.582-8 8h1c0-1.819 0.809-3.449 2.088-4.549l3.052 3.815c-0.090 0.227-0.14 0.475-0.14 0.734 0 1.105 0.895 2 2 2s2-0.895 2-2-0.895-2-2-2c-0.259 0-0.507 0.050-0.734 0.14l-3.766-3.013c0.985-0.709 2.194-1.127 3.501-1.127 3.314 0 6 2.686 6 6h3c0-4.418-3.582-8-8-8z"></path>
</symbol>
<symbol id="prs-icon-car1" viewBox="0 0 16 16">
<title>car1</title>
<path d="M15 8h-1c0-0.082-0.010-0.163-0.030-0.243l-1-4c-0.111-0.445-0.511-0.757-0.97-0.757h-8c-0.459 0-0.859 0.312-0.97 0.757l-1 4c-0.020 0.079-0.030 0.161-0.030 0.243h-1c-0.552 0-1 0.448-1 1v4c0 0.552 0.448 1 1 1h1v1c0 0.552 0.448 1 1 1s1-0.448 1-1v-1h8v1c0 0.552 0.448 1 1 1s1-0.448 1-1v-1h1c0.552 0 1-0.448 1-1v-4c0-0.552-0.448-1-1-1zM3 12c-0.552 0-1-0.448-1-1s0.448-1 1-1 1 0.448 1 1-0.448 1-1 1zM4.031 8l0.75-3h6.438l0.75 3h-7.938zM13 12c-0.552 0-1-0.448-1-1s0.448-1 1-1 1 0.448 1 1-0.448 1-1 1z"></path>
</symbol>
<symbol id="prs-icon-truck" viewBox="0 0 16 16">
<title>truck</title>
<path d="M16 9l-2-4h-3v-2c0-0.55-0.45-1-1-1h-9c-0.55 0-1 0.45-1 1v8l1 1h1.268c-0.17 0.294-0.268 0.636-0.268 1 0 1.105 0.895 2 2 2s2-0.895 2-2c0-0.364-0.098-0.706-0.268-1h5.536c-0.17 0.294-0.268 0.636-0.268 1 0 1.105 0.895 2 2 2s2-0.895 2-2c0-0.364-0.098-0.706-0.268-1h1.268v-3zM11 9v-3h2.073l1.5 3h-3.573z"></path>
</symbol>
<symbol id="prs-icon-cloud-upload" viewBox="0 0 16 16">
<title>cloud-upload</title>
<path d="M8 8.5l-3.5 3.5h2.5v3h2v-3h2.5l-3.5-3.5z"></path>
<path d="M13.941 8.040c0.039-0.176 0.059-0.357 0.059-0.54 0-1.378-1.121-2.5-2.5-2.5-0.218 0-0.434 0.029-0.643 0.084-0.388-1.208-1.522-2.084-2.857-2.084-1.354 0-2.514 0.907-2.88 2.158-0.359-0.104-0.735-0.158-1.12-0.158-2.206 0-4 1.794-4 4 0 0.969 0.351 1.903 0.988 2.632 0.631 0.721 1.498 1.193 2.442 1.328 0.024 0.003 0.048 0.005 0.071 0.005 0.245 0 0.459-0.18 0.494-0.429 0.039-0.273-0.151-0.527-0.424-0.566-0.707-0.101-1.357-0.455-1.83-0.996-0.477-0.546-0.74-1.247-0.74-1.973 0-1.654 1.346-3 3-3 0.813 0 1.574 0.32 2.143 0.9 0.193 0.197 0.51 0.2 0.707 0.007s0.2-0.51 0.007-0.707c-0.245-0.25-0.517-0.463-0.809-0.638 0.201-0.897 1.005-1.562 1.952-1.562 1.103 0 2 0.897 2 2 0 0.136-0.014 0.272-0.041 0.404-0.055 0.271 0.119 0.535 0.39 0.59 0.034 0.007 0.068 0.010 0.101 0.010 0.233 0 0.441-0.163 0.489-0.4 0.035-0.17 0.055-0.343 0.060-0.518 0.16-0.057 0.33-0.086 0.501-0.086 0.827 0 1.5 0.673 1.5 1.5 0 0.171-0.029 0.34-0.086 0.5h-0.414c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h1c0.827 0 1.5 0.673 1.5 1.5s-0.673 1.5-1.5 1.5h-1c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h1c1.379 0 2.5-1.121 2.5-2.5 0-1.228-0.89-2.251-2.059-2.46z"></path>
</symbol>
<symbol id="prs-icon-plus3" viewBox="0 0 16 16">
<title>plus3</title>
<path d="M15 7h-6v-6h-2v6h-6v2h6v6h2v-6h6z"></path>
</symbol>
<symbol id="prs-icon-blocked" viewBox="0 0 16 16">
<title>blocked</title>
<path d="M13.657 2.343c-1.511-1.511-3.52-2.343-5.657-2.343s-4.146 0.832-5.657 2.343c-1.511 1.511-2.343 3.52-2.343 5.657s0.832 4.146 2.343 5.657c1.511 1.511 3.52 2.343 5.657 2.343s4.146-0.832 5.657-2.343c1.511-1.511 2.343-3.52 2.343-5.657s-0.832-4.146-2.343-5.657zM14 8c0 1.294-0.412 2.494-1.111 3.475l-8.364-8.364c0.981-0.699 2.181-1.111 3.475-1.111 3.308 0 6 2.692 6 6zM2 8c0-1.294 0.412-2.494 1.111-3.475l8.364 8.364c-0.981 0.699-2.181 1.111-3.475 1.111-3.308 0-6-2.692-6-6z"></path>
</symbol>
<symbol id="prs-icon-sort" viewBox="0 0 16 16">
<title>sort</title>
<path d="M6 4v11h-2v-11h-2.5l3.5-3.5 3.5 3.5zM10 12v-11h2v11h2.5l-3.5 3.5-3.5-3.5z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-images"><use xlink:href="#prs-icon-images"></use></svg><span class="name"> prs-icon-images</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-files-empty"><use xlink:href="#prs-icon-files-empty"></use></svg><span class="name"> prs-icon-files-empty</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-barcode"><use xlink:href="#prs-icon-barcode"></use></svg><span class="name"> prs-icon-barcode</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-credit-card"><use xlink:href="#prs-icon-credit-card"></use></svg><span class="name"> prs-icon-credit-card</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-location"><use xlink:href="#prs-icon-location"></use></svg><span class="name"> prs-icon-location</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-printer"><use xlink:href="#prs-icon-printer"></use></svg><span class="name"> prs-icon-printer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-mobile"><use xlink:href="#prs-icon-mobile"></use></svg><span class="name"> prs-icon-mobile</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-bubbles-2"><use xlink:href="#prs-icon-bubbles-2"></use></svg><span class="name"> prs-icon-bubbles-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-user"><use xlink:href="#prs-icon-user"></use></svg><span class="name"> prs-icon-user</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-search"><use xlink:href="#prs-icon-search"></use></svg><span class="name"> prs-icon-search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-medal"><use xlink:href="#prs-icon-medal"></use></svg><span class="name"> prs-icon-medal</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-bin"><use xlink:href="#prs-icon-bin"></use></svg><span class="name"> prs-icon-bin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-shield"><use xlink:href="#prs-icon-shield"></use></svg><span class="name"> prs-icon-shield</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-shield-check"><use xlink:href="#prs-icon-shield-check"></use></svg><span class="name"> prs-icon-shield-check</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-list"><use xlink:href="#prs-icon-list"></use></svg><span class="name"> prs-icon-list</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-three-dots-horizontal"><use xlink:href="#prs-icon-three-dots-horizontal"></use></svg><span class="name"> prs-icon-three-dots-horizontal</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-menu"><use xlink:href="#prs-icon-menu"></use></svg><span class="name"> prs-icon-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-star-empty"><use xlink:href="#prs-icon-star-empty"></use></svg><span class="name"> prs-icon-star-empty</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-star-half"><use xlink:href="#prs-icon-star-half"></use></svg><span class="name"> prs-icon-star-half</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-star-full"><use xlink:href="#prs-icon-star-full"></use></svg><span class="name"> prs-icon-star-full</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-notification-circle"><use xlink:href="#prs-icon-notification-circle"></use></svg><span class="name"> prs-icon-notification-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-info"><use xlink:href="#prs-icon-info"></use></svg><span class="name"> prs-icon-info</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-cross"><use xlink:href="#prs-icon-cross"></use></svg><span class="name"> prs-icon-cross</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-chevron-up"><use xlink:href="#prs-icon-chevron-up"></use></svg><span class="name"> prs-icon-chevron-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-chevron-right"><use xlink:href="#prs-icon-chevron-right"></use></svg><span class="name"> prs-icon-chevron-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-chevron-down"><use xlink:href="#prs-icon-chevron-down"></use></svg><span class="name"> prs-icon-chevron-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-chevron-left"><use xlink:href="#prs-icon-chevron-left"></use></svg><span class="name"> prs-icon-chevron-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-triangle-up"><use xlink:href="#prs-icon-triangle-up"></use></svg><span class="name"> prs-icon-triangle-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-triangle-right"><use xlink:href="#prs-icon-triangle-right"></use></svg><span class="name"> prs-icon-triangle-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-triangle-down"><use xlink:href="#prs-icon-triangle-down"></use></svg><span class="name"> prs-icon-triangle-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-triangle-left"><use xlink:href="#prs-icon-triangle-left"></use></svg><span class="name"> prs-icon-triangle-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-checkmark-circle"><use xlink:href="#prs-icon-checkmark-circle"></use></svg><span class="name"> prs-icon-checkmark-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-filter"><use xlink:href="#prs-icon-filter"></use></svg><span class="name"> prs-icon-filter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-export"><use xlink:href="#prs-icon-export"></use></svg><span class="name"> prs-icon-export</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-file-pdf"><use xlink:href="#prs-icon-file-pdf"></use></svg><span class="name"> prs-icon-file-pdf</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-file-excel"><use xlink:href="#prs-icon-file-excel"></use></svg><span class="name"> prs-icon-file-excel</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-direction"><use xlink:href="#prs-icon-direction"></use></svg><span class="name"> prs-icon-direction</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-details"><use xlink:href="#prs-icon-details"></use></svg><span class="name"> prs-icon-details</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-bell"><use xlink:href="#prs-icon-bell"></use></svg><span class="name"> prs-icon-bell</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-paint-can"><use xlink:href="#prs-icon-paint-can"></use></svg><span class="name"> prs-icon-paint-can</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-bell-o"><use xlink:href="#prs-icon-bell-o"></use></svg><span class="name"> prs-icon-bell-o</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-heart-o"><use xlink:href="#prs-icon-heart-o"></use></svg><span class="name"> prs-icon-heart-o</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-heart"><use xlink:href="#prs-icon-heart"></use></svg><span class="name"> prs-icon-heart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-file-spreadsheet"><use xlink:href="#prs-icon-file-spreadsheet"></use></svg><span class="name"> prs-icon-file-spreadsheet</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-envelop5"><use xlink:href="#prs-icon-envelop5"></use></svg><span class="name"> prs-icon-envelop5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-calendar"><use xlink:href="#prs-icon-calendar"></use></svg><span class="name"> prs-icon-calendar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-zoom-in"><use xlink:href="#prs-icon-zoom-in"></use></svg><span class="name"> prs-icon-zoom-in</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-zoom-out"><use xlink:href="#prs-icon-zoom-out"></use></svg><span class="name"> prs-icon-zoom-out</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-meter-slow"><use xlink:href="#prs-icon-meter-slow"></use></svg><span class="name"> prs-icon-meter-slow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-car1"><use xlink:href="#prs-icon-car1"></use></svg><span class="name"> prs-icon-car1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-truck"><use xlink:href="#prs-icon-truck"></use></svg><span class="name"> prs-icon-truck</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-cloud-upload"><use xlink:href="#prs-icon-cloud-upload"></use></svg><span class="name"> prs-icon-cloud-upload</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-plus3"><use xlink:href="#prs-icon-plus3"></use></svg><span class="name"> prs-icon-plus3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-blocked"><use xlink:href="#prs-icon-blocked"></use></svg><span class="name"> prs-icon-blocked</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-sort"><use xlink:href="#prs-icon-sort"></use></svg><span class="name"> prs-icon-sort</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
