<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-images"><use xlink:href="symbol-defs.svg#prs-icon-images"></use></svg><span class="name"> prs-icon-images</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-files-empty"><use xlink:href="symbol-defs.svg#prs-icon-files-empty"></use></svg><span class="name"> prs-icon-files-empty</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-barcode"><use xlink:href="symbol-defs.svg#prs-icon-barcode"></use></svg><span class="name"> prs-icon-barcode</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-credit-card"><use xlink:href="symbol-defs.svg#prs-icon-credit-card"></use></svg><span class="name"> prs-icon-credit-card</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-location"><use xlink:href="symbol-defs.svg#prs-icon-location"></use></svg><span class="name"> prs-icon-location</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-printer"><use xlink:href="symbol-defs.svg#prs-icon-printer"></use></svg><span class="name"> prs-icon-printer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-mobile"><use xlink:href="symbol-defs.svg#prs-icon-mobile"></use></svg><span class="name"> prs-icon-mobile</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-bubbles-2"><use xlink:href="symbol-defs.svg#prs-icon-bubbles-2"></use></svg><span class="name"> prs-icon-bubbles-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-user"><use xlink:href="symbol-defs.svg#prs-icon-user"></use></svg><span class="name"> prs-icon-user</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-search"><use xlink:href="symbol-defs.svg#prs-icon-search"></use></svg><span class="name"> prs-icon-search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-medal"><use xlink:href="symbol-defs.svg#prs-icon-medal"></use></svg><span class="name"> prs-icon-medal</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-bin"><use xlink:href="symbol-defs.svg#prs-icon-bin"></use></svg><span class="name"> prs-icon-bin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-shield"><use xlink:href="symbol-defs.svg#prs-icon-shield"></use></svg><span class="name"> prs-icon-shield</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-shield-check"><use xlink:href="symbol-defs.svg#prs-icon-shield-check"></use></svg><span class="name"> prs-icon-shield-check</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-list"><use xlink:href="symbol-defs.svg#prs-icon-list"></use></svg><span class="name"> prs-icon-list</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-three-dots-horizontal"><use xlink:href="symbol-defs.svg#prs-icon-three-dots-horizontal"></use></svg><span class="name"> prs-icon-three-dots-horizontal</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-menu"><use xlink:href="symbol-defs.svg#prs-icon-menu"></use></svg><span class="name"> prs-icon-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-star-empty"><use xlink:href="symbol-defs.svg#prs-icon-star-empty"></use></svg><span class="name"> prs-icon-star-empty</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-star-half"><use xlink:href="symbol-defs.svg#prs-icon-star-half"></use></svg><span class="name"> prs-icon-star-half</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-star-full"><use xlink:href="symbol-defs.svg#prs-icon-star-full"></use></svg><span class="name"> prs-icon-star-full</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-notification-circle"><use xlink:href="symbol-defs.svg#prs-icon-notification-circle"></use></svg><span class="name"> prs-icon-notification-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-info"><use xlink:href="symbol-defs.svg#prs-icon-info"></use></svg><span class="name"> prs-icon-info</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-cross"><use xlink:href="symbol-defs.svg#prs-icon-cross"></use></svg><span class="name"> prs-icon-cross</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-chevron-up"><use xlink:href="symbol-defs.svg#prs-icon-chevron-up"></use></svg><span class="name"> prs-icon-chevron-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-chevron-right"><use xlink:href="symbol-defs.svg#prs-icon-chevron-right"></use></svg><span class="name"> prs-icon-chevron-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-chevron-down"><use xlink:href="symbol-defs.svg#prs-icon-chevron-down"></use></svg><span class="name"> prs-icon-chevron-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-chevron-left"><use xlink:href="symbol-defs.svg#prs-icon-chevron-left"></use></svg><span class="name"> prs-icon-chevron-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-triangle-up"><use xlink:href="symbol-defs.svg#prs-icon-triangle-up"></use></svg><span class="name"> prs-icon-triangle-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-triangle-right"><use xlink:href="symbol-defs.svg#prs-icon-triangle-right"></use></svg><span class="name"> prs-icon-triangle-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-triangle-down"><use xlink:href="symbol-defs.svg#prs-icon-triangle-down"></use></svg><span class="name"> prs-icon-triangle-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-triangle-left"><use xlink:href="symbol-defs.svg#prs-icon-triangle-left"></use></svg><span class="name"> prs-icon-triangle-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-checkmark-circle"><use xlink:href="symbol-defs.svg#prs-icon-checkmark-circle"></use></svg><span class="name"> prs-icon-checkmark-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-filter"><use xlink:href="symbol-defs.svg#prs-icon-filter"></use></svg><span class="name"> prs-icon-filter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-export"><use xlink:href="symbol-defs.svg#prs-icon-export"></use></svg><span class="name"> prs-icon-export</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-file-pdf"><use xlink:href="symbol-defs.svg#prs-icon-file-pdf"></use></svg><span class="name"> prs-icon-file-pdf</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-file-excel"><use xlink:href="symbol-defs.svg#prs-icon-file-excel"></use></svg><span class="name"> prs-icon-file-excel</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-direction"><use xlink:href="symbol-defs.svg#prs-icon-direction"></use></svg><span class="name"> prs-icon-direction</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-details"><use xlink:href="symbol-defs.svg#prs-icon-details"></use></svg><span class="name"> prs-icon-details</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-bell"><use xlink:href="symbol-defs.svg#prs-icon-bell"></use></svg><span class="name"> prs-icon-bell</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-paint-can"><use xlink:href="symbol-defs.svg#prs-icon-paint-can"></use></svg><span class="name"> prs-icon-paint-can</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-bell-o"><use xlink:href="symbol-defs.svg#prs-icon-bell-o"></use></svg><span class="name"> prs-icon-bell-o</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-heart-o"><use xlink:href="symbol-defs.svg#prs-icon-heart-o"></use></svg><span class="name"> prs-icon-heart-o</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-heart"><use xlink:href="symbol-defs.svg#prs-icon-heart"></use></svg><span class="name"> prs-icon-heart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-file-spreadsheet"><use xlink:href="symbol-defs.svg#prs-icon-file-spreadsheet"></use></svg><span class="name"> prs-icon-file-spreadsheet</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-envelop5"><use xlink:href="symbol-defs.svg#prs-icon-envelop5"></use></svg><span class="name"> prs-icon-envelop5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-calendar"><use xlink:href="symbol-defs.svg#prs-icon-calendar"></use></svg><span class="name"> prs-icon-calendar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-zoom-in"><use xlink:href="symbol-defs.svg#prs-icon-zoom-in"></use></svg><span class="name"> prs-icon-zoom-in</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-zoom-out"><use xlink:href="symbol-defs.svg#prs-icon-zoom-out"></use></svg><span class="name"> prs-icon-zoom-out</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-meter-slow"><use xlink:href="symbol-defs.svg#prs-icon-meter-slow"></use></svg><span class="name"> prs-icon-meter-slow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-car1"><use xlink:href="symbol-defs.svg#prs-icon-car1"></use></svg><span class="name"> prs-icon-car1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-truck"><use xlink:href="symbol-defs.svg#prs-icon-truck"></use></svg><span class="name"> prs-icon-truck</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-cloud-upload"><use xlink:href="symbol-defs.svg#prs-icon-cloud-upload"></use></svg><span class="name"> prs-icon-cloud-upload</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-plus3"><use xlink:href="symbol-defs.svg#prs-icon-plus3"></use></svg><span class="name"> prs-icon-plus3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-blocked"><use xlink:href="symbol-defs.svg#prs-icon-blocked"></use></svg><span class="name"> prs-icon-blocked</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon prs-icon-sort"><use xlink:href="symbol-defs.svg#prs-icon-sort"></use></svg><span class="name"> prs-icon-sort</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
