<!doctype html>
<html>
<head>
    <title>CSS Sprite</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="sprite.css" rel="stylesheet">
</head>
<style>
    body {
        font-family: sans-serif;
        color: #555;
        margin: 0;
        line-height: 1.5;
    }
    a, a:visited {
        color: #e74c3c;
        text-decoration: none;
    }
    a:hover {
        box-shadow: 0 1px;
    }
    header {
        background: #F1F1F1;
    }
    p {
        margin: 1em 0;
    }
    h1 {
        font-size: 1.5em;
        font-weight: normal;
        margin: 1em 0 .75em;
        color: #999;
        box-shadow: 0 1px #ddd, 0 2px #fff, 0 3px #ddd;
    }
    .mhl {
        margin-left: 1.5em;
        margin-right: 1.5em;
    }
    .cell {
        float: left;
        margin-right: 1.5em;
        margin-bottom: .25em;
        width: 17em;
        overflow: hidden;
    }
    .cell span {
        margin-right: .25em;
    }
    .clearfix:before, .clearfix:after {
        content: " ";
        display: table;
    }
    .clearfix:after {
        clear: both;
    }
    .fs1 {
        font-size: 16px;
    }

</style>
<body>

<header class="clearfix">
    <p class="mhl">CSS Sprite - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
    <div class="clearfix mhl">
        <h1>Grid Size: 16</h1>
        <div class="cell fs1">
            <span class="icon prs-icon-images"></span>
            prs-icon-images
        </div>
        <div class="cell fs1">
            <span class="icon prs-icon-files-empty"></span>
            prs-icon-files-empty
        </div>
        <div class="cell fs1">
            <span class="icon prs-icon-barcode"></span>
            prs-icon-barcode
        </div>
        <div class="cell fs1">
            <span class="icon prs-icon-credit-card"></span>
            prs-icon-credit-card
        </div>
        <div class="cell fs1">
            <span class="icon prs-icon-location"></span>
            prs-icon-location
        </div>
        <div class="cell fs1">
            <span class="icon prs-icon-printer"></span>
            prs-icon-printer
        </div>
        <div class="cell fs1">
            <span class="icon prs-icon-mobile"></span>
            prs-icon-mobile
        </div>
        <div class="cell fs1">
            <span class="icon prs-icon-bubbles-2"></span>
            prs-icon-bubbles-2
        </div>
        <div class="cell fs1">
            <span class="icon prs-icon-user"></span>
            prs-icon-user
        </div>
        <div class="cell fs1">
            <span class="icon prs-icon-search"></span>
            prs-icon-search
        </div>
        <div class="cell fs1">
            <span class="icon prs-icon-medal"></span>
            prs-icon-medal
        </div>
        <div class="cell fs1">
            <span class="icon prs-icon-bin"></span>
            prs-icon-bin
        </div>
        <div class="cell fs1">
            <span class="icon prs-icon-shield"></span>
            prs-icon-shield
        </div>
        <div class="cell fs1">
            <span class="icon prs-icon-shield-check"></span>
            prs-icon-shield-check
        </div>
        <div class="cell fs1">
            <span class="icon prs-icon-list"></span>
            prs-icon-list
        </div>
        <div class="cell fs1">
            <span class="icon prs-icon-three-dots-horizontal"></span>
            prs-icon-three-dots-horizontal
        </div>
        <div class="cell fs1">
            <span class="icon prs-icon-menu"></span>
            prs-icon-menu
        </div>
        <div class="cell fs1">
            <span class="icon prs-icon-star-empty"></span>
            prs-icon-star-empty
        </div>
        <div class="cell fs1">
            <span class="icon prs-icon-star-half"></span>
            prs-icon-star-half
        </div>
        <div class="cell fs1">
            <span class="icon prs-icon-star-full"></span>
            prs-icon-star-full
        </div>
        <div class="cell fs1">
            <span class="icon prs-icon-notification-circle"></span>
            prs-icon-notification-circle
        </div>
        <div class="cell fs1">
            <span class="icon prs-icon-info"></span>
            prs-icon-info
        </div>
        <div class="cell fs1">
            <span class="icon prs-icon-cross"></span>
            prs-icon-cross
        </div>
        <div class="cell fs1">
            <span class="icon prs-icon-chevron-up"></span>
            prs-icon-chevron-up
        </div>
        <div class="cell fs1">
            <span class="icon prs-icon-chevron-right"></span>
            prs-icon-chevron-right
        </div>
        <div class="cell fs1">
            <span class="icon prs-icon-chevron-down"></span>
            prs-icon-chevron-down
        </div>
        <div class="cell fs1">
            <span class="icon prs-icon-chevron-left"></span>
            prs-icon-chevron-left
        </div>
        <div class="cell fs1">
            <span class="icon prs-icon-triangle-up"></span>
            prs-icon-triangle-up
        </div>
        <div class="cell fs1">
            <span class="icon prs-icon-triangle-right"></span>
            prs-icon-triangle-right
        </div>
        <div class="cell fs1">
            <span class="icon prs-icon-triangle-down"></span>
            prs-icon-triangle-down
        </div>
        <div class="cell fs1">
            <span class="icon prs-icon-triangle-left"></span>
            prs-icon-triangle-left
        </div>
        <div class="cell fs1">
            <span class="icon prs-icon-checkmark-circle"></span>
            prs-icon-checkmark-circle
        </div>
        <div class="cell fs1">
            <span class="icon prs-icon-filter"></span>
            prs-icon-filter
        </div>
        <div class="cell fs1">
            <span class="icon prs-icon-export"></span>
            prs-icon-export
        </div>
        <div class="cell fs1">
            <span class="icon prs-icon-file-pdf"></span>
            prs-icon-file-pdf
        </div>
        <div class="cell fs1">
            <span class="icon prs-icon-file-excel"></span>
            prs-icon-file-excel
        </div>
        <div class="cell fs1">
            <span class="icon prs-icon-direction"></span>
            prs-icon-direction
        </div>
        <div class="cell fs1">
            <span class="icon prs-icon-details"></span>
            prs-icon-details
        </div>
        <div class="cell fs1">
            <span class="icon prs-icon-bell"></span>
            prs-icon-bell
        </div>
        <div class="cell fs1">
            <span class="icon prs-icon-paint-can"></span>
            prs-icon-paint-can
        </div>
        <div class="cell fs1">
            <span class="icon prs-icon-bell-o"></span>
            prs-icon-bell-o
        </div>
        <div class="cell fs1">
            <span class="icon prs-icon-heart-o"></span>
            prs-icon-heart-o
        </div>
        <div class="cell fs1">
            <span class="icon prs-icon-heart"></span>
            prs-icon-heart
        </div>
        <div class="cell fs1">
            <span class="icon prs-icon-file-spreadsheet"></span>
            prs-icon-file-spreadsheet
        </div>
        <div class="cell fs1">
            <span class="icon prs-icon-envelop5"></span>
            prs-icon-envelop5
        </div>
        <div class="cell fs1">
            <span class="icon prs-icon-calendar"></span>
            prs-icon-calendar
        </div>
        <div class="cell fs1">
            <span class="icon prs-icon-zoom-in"></span>
            prs-icon-zoom-in
        </div>
        <div class="cell fs1">
            <span class="icon prs-icon-zoom-out"></span>
            prs-icon-zoom-out
        </div>
        <div class="cell fs1">
            <span class="icon prs-icon-meter-slow"></span>
            prs-icon-meter-slow
        </div>
        <div class="cell fs1">
            <span class="icon prs-icon-car1"></span>
            prs-icon-car1
        </div>
        <div class="cell fs1">
            <span class="icon prs-icon-truck"></span>
            prs-icon-truck
        </div>
        <div class="cell fs1">
            <span class="icon prs-icon-cloud-upload"></span>
            prs-icon-cloud-upload
        </div>
        <div class="cell fs1">
            <span class="icon prs-icon-plus3"></span>
            prs-icon-plus3
        </div>
        <div class="cell fs1">
            <span class="icon prs-icon-blocked"></span>
            prs-icon-blocked
        </div>
        <div class="cell fs1">
            <span class="icon prs-icon-sort"></span>
            prs-icon-sort
        </div>
  </div>

</body>
</html>
